*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #73cdc0;
}

canvas#snow {
  width: 100vw;
  height: 100vh;
  position: absolute;
  pointer-events:none;
}

.container {
  width: 600px;
  text-align: center;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-family: 'Microsoft Yahei', sans-serif;
}

.intro {
  margin: 5% auto;
  color: #e16f97;
  letter-spacing: 1px;
  word-spacing: 12px;
}

.intro span {
  font-size: 40px;
  font-family: 'Microsoft Yahei', cursive;
}
.countdown-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5% auto;
  color: #fff;
}

label,
output,
.time-el span {
  display: block;
}
.time-el {
  position: relative;
}

.time-el:not(:last-child):after {
  content: ":";
  position: absolute;
  right: -30px;
  top: 28%;
  font-size: 30px;
  color: #e16f97;
}
.time-el .digit{
  position: relative;
  width: 100px;
  height: 90px;
  display: inline-block;
  font-size: 50px;
  line-height: 90px;
  font-family: 'Microsoft Yahei', cursive;
}

.inner {
  height: 200%;
  width: 100%;
  position: absolute;
}

.time-el .top, .time-el .bottom {
  position: absolute;
  height: 50%;
  width: 100%;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}



.time-el .bottom {
  -webkit-transform-origin: 50% 0%;
      -ms-transform-origin: 50% 0%;
          transform-origin: 50% 0%;

}

.time-el label{
  font-size: 18px;
  letter-spacing: 1px;
  color: #e16f97;
}


.current .top {
  z-index: 3;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: perspective(150px);
          transform: perspective(150px);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #036161;
  color: #dcdcd6;
}

.next .top {
  z-index: 4;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: perspective(150px) rotateX(180deg);
          transform: perspective(150px) rotateX(180deg);
  bottom: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: teal;
}

    .next .top .inner {
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        margin: auto;
    }

.current .bottom {
  z-index: 1;
 top: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #036161;
  color: #dcdcd6;
}

.next .bottom {
  z-index: 2;
  bottom: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: teal;
}

   .next .bottom .inner {
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        margin: auto;
    }	
.result {
  display: flex;
  gap: 10px;
  font-size: 1.5em;
}

.result p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result p span {
  font-size: 0.3em;
  color: rgb(102, 102, 102);
}

		
		
	
	.daojishi{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);    /* IE 9 */
    -moz-transform:translate(-50%, -50%);   /* Firefox */
    -webkit-transform:translate(-50%, -50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%, -50%); /* Opera */
	width: 600px;
	text-align: center;
	font-family: 'Microsoft Yahei', sans-serif;
}
			
			
	
			.juzhon {position: absolute;width:400px;height:200px;left:50%;top:40%; 
margin-left:-200px;margin-top:-100px} 
			.kys-madestyle-hover{transition:.5s;}
			.kys-madestyle-hover:hover{background:#f7f7f7;}