<!DOCTYPE html>
 <html>
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <title>{$title}</title>
    <link rel="stylesheet" href="/static/css/layui.css" media="all">
    <script src="/static/layui.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		.spk1{
	padding: 0px;
	height: auto;
	width: auto;
	margin: 0px;
	overflow: hidden;
}
			
			
		.spzi h1{
	text-align:center;
	display: block;
	font-size: 25px;
	color: #AB0002;
	text-decoration: none;
	font-weight: 600;
	padding-top: 10px;
	padding-bottom: 0px;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
			.juzhon {position: absolute;width:400px;height:200px;left:50%;top:50%; 
margin-left:-200px;margin-top:-100px} 
			.kys-madestyle-hover{transition:.5s;}
			.kys-madestyle-hover:hover{background:#f7f7f7;}
		</style>
    </head>
    <body style="overflow:hidden" background="/static/images/background/jiaozybg.jpeg"  >
 

  <div class="layui-tab-content" style="height: 100px;">
    <div class="layui-tab-item layui-show">
	<div class="spk1">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>{$banji}上传作业</legend>
</fieldset> 
<!--
		<div style="float: right">
		<button id="classfile_show" class="layui-btn layui-btn-primary layui-btn-radius" style="margin-bottom: 20px; min-height: 100px; opacity:0.7 ;min-width: 300px">查看(下载)文件上传要求</button>
		</div>
 -->
</div>
</div>
	  
	  
	  
<br>
		<div class="juzhon" >
			
			
	  <div style="text-align: center" >
	<div class="layui-upload " style="position: relative;z-index: 19891015;" >
		<button id="task_show" onclick="task_show()" class="layui-btn layui-btn-primary layui-btn-radius" style="margin-bottom: 20px; min-height: 100px; opacity:0.7 ;min-width: 300px">查看作业</button>
		<button onclick="upload()" class="layui-btn layui-btn-normal layui-btn-radius" style="min-height: 100px; opacity:0.7 ; min-width: 300px">上传文件</button>
		
		<button onclick="login()" class="layui-btn layui-btn-normal layui-btn-radius" style="min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px">管理员登录</button>
		
	</div> 
</div>
    <div class="spk1" style=" text-align: center">
	
  </div>
	   <div class="spk1">
       <div class="spzi">
		<h1 id="test"></h1>
		   
		</div>
     </div>
	  

	
</div>
</div>
		
    </body>
<script>

$(document).ready(function(){
	
		layui.use(['jquery','layer'], function(){
        var $ = layui.jquery,
        layer = layui.layer;
 //iframe窗
layer.open({
  type: 2,
  title: '作业提交要求',
  closeBtn: 0, //不显示关闭按钮
  shade: [0],
  area: ['340px', '215px'],
   fixed: false, //不固定
  maxmin: true,
  offset: 'rb', //右下角弹出
  anim: 2,
  content: ['/taskShowController/classfile_user_show', 'yes'], //iframe的url，no代表不显示滚动条
 
});
	
				});
	 }); 

	function upload()
	{
		
		 layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
				
				layer.open({
						  type: 2,
						  title: false,
						  shade: [0],
						  area: ['340px', '215px'],
						  anim: 2,
						  content: ['/mobileorpcController/upload', 'no'], //iframe的url，no代表不显示滚动条
								});
								
								
				/*
			layer.alert('上传的文件自动格式化命名',{title:'自动命名'},function(index){
				layer.close(index);
					 layer.prompt({title: '请输入姓名', formType: 3}, function(name, index)//弹出窗口获取学号
				{
					layer.close(index);//关闭窗口
			  layer.prompt({title: '请输入学号', formType: 3}, function(xuehao, index)//弹出窗口获取学号
				{
					layer.close(index);//关闭窗口
						
						
					layer.close(index);//关闭窗口
				
				 	$.post("/func/index_function/jiaozy_function/setcookie_upload.php",{name:name,id:id,xuehao:xuehao},function(result,status)
						{
						
						layer.open({
						  type: 2,
						  title: false,
						  shade: [0],
						  area: ['340px', '215px'],
						  anim: 2,
						  content: ['/func/index_function/jiaozy_function/upload.html', 'no'], //iframe的url，no代表不显示滚动条
								});
								
						});
					}); 
				});
	
			}); */
					
		
	});	
		 
		 
		 
	 
		
	}
	function login()
	{
		
		if('{$password}'&&'{$xuehao}')
		{
			layer.msg('您已登录');
		}else{
		 layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
				
				layer.prompt({title: '请输入学号用以身份验证', formType: 3}, function(xuehao, index)//弹出窗口获取学号
								{
									layer.close(index);
						layer.prompt({title: '输入密码验证身份', formType: 1}, function(password, index)
										{
										

										$.post("/taskShowController/class_admin_login",{xuehao:xuehao,password:password},function(result,status)//post方式把 “学号” 发送到数据处理文件
										{
												password1=result;
												 if(password==password1&&password1!=0)
													{
														layer.close(index);
														layer.msg('登陆成功');
														setTimeout(function () 
											{
												location.reload([true]);
											},2000);     // {# 每3秒刷新一次页面，这里1000毫秒为1秒 #}
														
													}
											else
												{
													layer.close(index);
													layer.msg('密码错误或用户不存在');
												}
		
	
										});	
						});	
				});
		 });	
		}
		 
		 
	 
		
	}
	
	

///注意：选项卡 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;

  //…
});
//倒计时
layui.use('util', function(){
  var util = layui.util;
  
  //示例
  var endTime = new Date(2021,2,24).getTime() //假设为结束日期
  ,serverTime = new Date().getTime(); //假设为当前服务器时间，这里采用的是本地时间，实际使用一般是取服务端的
   
  util.countdown(endTime, serverTime, function(date, serverTime, timer){
    var str = date[0] + '天' + date[1] + '时' +  date[2] + '分' + date[3] + '秒';
    layui.$('#test').html('距离截止还有：'+ str);
  });
});




function task_show()
{
layui.use(['jquery','layer'], function(){
        var $ = layui.jquery,
                layer = layui.layer;
            var w = ($(window).width() * 1);
            var h = ($(window).height() * 1);

           var index= layer.open({
                resize: false,
                title: 'pyhton作业',
                shadeClose: true,
		offset: 'b',
                fixed: false, //不固定
                maxmin: true,
                area: [w + 'px', h + 'px'],
                type: 2,
                content: "/taskShowController/jiaozy",
        });

layer.full(index);
   });
}


</script>

    </html>





