<!DOCTYPE html>
 <html>
	 
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <title>在线提交作业</title>
    <link rel="stylesheet" href="/static/css/layui.css" media="all">
	<link rel="stylesheet" href="/static/css/jiaozy.css">
	<link rel="stylesheet" href="/static/css/buttonTancu.css">
    <script src="/static/layui.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
	 
    <body style="overflow:hidden">
	
<div id="modal-container">
 
<div class="container">
  <div class="card">
    <div class="fac face1">
      <div class="content">
        <span class="stars"></span>
       <div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect class="shape" height="40" width="150" />
	<div class="text" >
	  <a onclick="backstage()" style="min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px; "><span class="spot"></span>后台设置</a> 
		
	</div>
  </svg>
</div>
	  <br/>
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect class="shape" height="40" width="150" />
	<div class="text">
	  <a onclick="yaoqiu()" style="min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px;"><span class="spot"></span>作业提交要求</a> 
		
	</div>
  </svg>
</div>
      </div>
    </div>
    <div class="face face2">
<h2>{$banji}</h2>
    </div>
  </div>
	</div>
		
</div>
		
		
	
		<div class="juzhon" >
	 	 <div style="text-align: center" >
			<div class="layui-upload " style="position: relative;z-index: 19891015;" >
				<button id="task_show" onclick="showfile()" class="layui-btn layui-btn-primary layui-btn-radius" style="margin-bottom: 20px; min-height: 100px; opacity:0.7 ;min-width: 300px">查看作业</button>
				<button onclick="upload()" class="layui-btn layui-btn-normal layui-btn-radius" style="min-height: 100px; opacity:0.7 ; min-width: 300px">上传文件</button>
				
			</div> 
		</div>
		</div>
		{include file="tpl/daojishi" /}
		
		{include file="tpl/xiaokeai" /}
		
		{include file="tpl/buttonTancu" /}
		
   	</body>
<script>
//-------------------------------------左下角按钮---------------
	$('#button').click(function(){
  //var buttonId = $(this).attr('id');
		if($('#modal-container').children().length===0)
		   {
			   $('#modal-container').html("<div class=\"container\"><div class=\"card\"><div class=\"fac face1\"><div class=\"content\"><span class=\"stars\"></span><div class=\"svg-wrapper\"><svg height=\"40\" width=\"150\" xmlns=\"http://www.w3.org/2000/svg\"><rect class=\"shape\" height=\"40\" width=\"150\"></rect></svg><div class=\"text\"><a onclick=\"backstage()\" style=\"min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px; \"><span class=\"spot\"></span>后台设置</a></div></div><br><div class=\"svg-wrapper\"><svg height=\"40\" width=\"150\" xmlns=\"http://www.w3.org/2000/svg\"><rect class=\"shape\" height=\"40\" width=\"150\"></rect></svg><div class=\"text\"><a onclick=\"yaoqiu()\" style=\"min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px;\"><span class=\"spot\"></span>作业提交要求</a></div></div></div></div><div class=\"face face2\"><h2>{$banji}</h2></div></div>");
			    $('#modal-container').removeAttr('class').addClass('one');
  				$('body').addClass('modal-active');
		   }else
			   {
				 $('#modal-container').removeAttr('class').addClass('one');
  				$('body').addClass('modal-active');   
			   }
 
})
	
	
	$('#modal-container').click(function(){
  $(this).addClass('out');
  $('body').removeClass('modal-active');
});
//-------------------------------------左下角按钮---------------
	
	function yaoqiu()
	{
		layui.use(['jquery','layer'], function()
				  {
					var $ = layui.jquery,
					layer = layui.layer;
			 var w = ($(window).width() * 1);
            var h = ($(window).height() * 1);

					 //iframe窗
					layer.open({
					  type: 2,
					  title: '作业提交要求',
				
					  shade: [0],
				  area: [w + 'px', h + 'px'],
					   fixed: false, //不固定
					  maxmin: true,
					  
					  anim: 2,
					  content: ['/taskShowController/classfile_user_show', 'yes'], //iframe的url，no代表不显示滚动条

					});

				});
		
	}
	
	function upload()
	{
		
		 layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
			 if('{$xuehao}')
		{
			 
							$.post('/mobileorpcController/upload_task1',{xuehao:'{$xuehao}'},function(res){
				if(res=="ok")
				   {
				layer.open({
						  type: 2,
						  title: false,
						  shade: [0],
						  area: ['340px', '215px'],
						  anim: 2,
						  content: ['/mobileorpcController/jiaozyupload', 'no'], //iframe的url，no代表不显示滚动条
								});
					}else
				   {
					   layer.msg(res);
				   }
							});		
	
		}
		else
		{
			layer.prompt({title: '输入学号', formType: 3}, function(xuehao, index)
			{
			$.post('/mobileorpcController/upload_task1',{xuehao:xuehao},function(res){
				if(res=="ok")
				   {
				   layer.close(index);
					   	layer.open({
						  type: 2,
						  title: false,
						  shade: [0],
						  area: ['340px', '215px'],
						  anim: 2,
						  content: ['/mobileorpcController/jiaozyupload', 'no'], //iframe的url，no代表不显示滚动条
								});
				   }else
				   {
					   layer.msg(res);
					   layer.close(index);
				   }
				
				
				
			});
				 
			
			});
		}
		 });	
		 
		 
		 
	 
		
	}
	
	
	
	
	function backstage()
	{
		
		if('{$password}'&&'{$xuehao}')
		{
			$('#modal-container').empty();
			layer.msg('您已登录');
			 var w = ($(window).width() * 1);
			var h = ($(window).height() * 1);
			layer.open({
			resize: false,
			title: 'pyhton作业',
			shadeClose: true,
			offset: 'b',
			fixed: false, //不固定
			maxmin: true,
			area: [w + 'px', h + 'px'],
			type: 2,
			content: "/BackstageController/backstage_class",
			});

		}else{
		 layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
				
				layer.prompt({title: '请输入学号用以身份验证', formType: 3}, function(xuehao, index)//弹出窗口获取学号
								{
									layer.close(index);
						layer.prompt({title: '输入密码验证身份', formType: 1}, function(password, index)
										{
										

										$.post("/taskShowController/class_admin_login",{xuehao:xuehao,password:password},function(result,status)//post方式把 “学号” 发送到数据处理文件
										{
												var obj = JSON.parse(result);
												 if(obj.code==0)
													{
														layer.close(index);
														layer.msg(obj.msg);
														
														    var w = ($(window).width() * 1);
															var h = ($(window).height() * 1);
																layer.open({
																resize: false,
																title: 'pyhton作业',
																shadeClose: true,
																offset: 'b',
																fixed: false, //不固定
																maxmin: true,
																area: [w + 'px', h + 'px'],
																type: 2,
																content: "/BackstageController/backstage_class",
														});

														
														
														
													}
											else
												{
													if(obj.code==1)//是否修改密码
													{
														layer.alert('密码错误，但该用户的确是管理员，是否忘记密码了？需要现在修改密码吗？',{skin:'layui-layer-lan',anim:4},function(index){
															layer.prompt({title: '请输入注册时的许可码', formType: 3},function(xukekey,index){
																$.post('changepassword',{xukekey:xukekey,task:1},function(res)
																	   {
																	var obj2=JSON.parse(res);
																	if(obj2.code==0)
																	{
																		layer.msg(obj2.msg,function(){
																			layer.close(index);
																			layer.prompt({anim:4,title:'请输入密码'},function(newpassword,index){
																				$.post('changepassword',{task:2,newpassword:newpassword,xukekey:obj2.xukekey},function(res2){
																					var obj3=JSON.parse(res2);
																					layer.msg(obj3.msg);
																					layer.close(index);
																				});
																				
																			});
																			
																		});
																		
																	}else
																	{
																		layer.msg(obj2.msg);
																	}
																});
																
															});
															
															
														});
													}
													else
													{
														layer.msg(obj.msg);
													}
												
												}
		
	
										});	
						});	
				});
		 });	
		}
		 
		 
	 
		
	}
	
	

///注意：选项卡 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;

 
});
	


  function showfile()
    {
        
        	 layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
           if('{$xuehao}'){
             $.post("/BackstageController/showfile",{xuehao:'{$xuehao}'},function(res){ 
            var obj=JSON.parse(res);
            if(obj.code==0)
            {
                //自定页
                layer.open({
                  type: 1,
                  title:'文件列表',
                  skin: 'layui-layer-demo', //样式类名
                  anim: 4,
                  shadeClose: true, //开启遮罩关闭
                  content: obj.msg
                });

               }
            else
        {
            layer.msg(obj.msg);
        }
            
        }); 
          }else
        {
          	layer.prompt({title: '请输入学号用以身份验证', formType: 3}, function(xuehao,index)//弹出窗口获取学号
								{
                $.post('/mobileorpcController/upload_task1',{xuehao:xuehao},function(res){
				if(res=="ok")
				   {
                       layer.close(index);
                     $.post("/BackstageController/showfile",{xuehao:xuehao},function(res){ 
            var obj1=JSON.parse(res);
            if(obj1.code==0)
            {
                //自定页
                layer.open({
                  type: 1,
                    title:'文件列表',
                  skin: 'layui-layer-demo', //样式类名
                  anim: 4,
                  shadeClose: true, //开启遮罩关闭
                  content: obj1.msg
                });

               }
            else
        {
            layer.msg(obj1,msg,function(){
             layer.close(index);   
            });
            
        }
            
        }); 
                       
            }else
            {
                layer.msg(res);
            }
            
                });
            
            
        });
                     
               

             
        }
        });
    }
     
    
    
       function setfile(file,filepath,fileDownloadpath,dir){
         layui.use(['jquery','layer'], function()
                {

				var $ = layui.jquery,
				layer = layui.layer;
						 //自定页
                layer.open({
                  type: 1,
                  title:'操作',
                  skin: 'layui-layer-demo', //样式类名
                  anim: 4,
                  shadeClose: true, //开启遮罩关闭
                  content: " <div style=\"text-align:center\"> <a  onclick=\"delfile('"+filepath+"','"+file+"')\" style=\"min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px; \">删除</a><br/><a  onclick=\"rename2('"+filepath+"','"+file+"','"+dir+"')\" style=\"min-height: 50px; margin-top: 20px; opacity:0.7 ; min-width: 150px; \">改名</a> <br/><a href=\""+fileDownloadpath+"\" download=\""+file+"\" >下载</a></div>"
							
						 
        });
         });
    }
    
   
function delfile(path,filename)
	{

	
		layui.use(['jquery','layer'], function()
					{
								var $ = layui.jquery,
								layer = layui.layer;
							
								
								$.post("/taskShowController/unlinkfunc",{unlinkpath:path,filename:filename},function(result,status)
								{
									if(status=="success"&&result=="yes")
									{	
										layer.msg('已删除');
										delayed(2000);

									}
									else
									{
									layer.msg('文件不存在');
									
									}


								});
					});
	}
	
    
    
    
    
    
    
    
    
    
    
//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------
    
    
    
    
	function delayed(time)
	{
	setTimeout(function () 
											{
												location.reload([true]);
											},time);     // {# 每3秒刷新一次页面，这里1000毫秒为1秒 #}
	}
    
    
    
    
    
    
    
    
    
    
    
//------------------------------------------------------------------------------------------------
    //------------------------------------------------------------------------------------------------
    
    function rename2(path,oldname,dir)
	{
		layui.use(['jquery','layer'], function()
			{
					
				var $ = layui.jquery,
				layer = layui.layer;
		
							
								layer.prompt({title: '请修改文件名字', formType: 3, value: oldname }, function(rename, index)//弹出窗口获取学号
							{
								layer.close(index);//关闭窗口
								
									var newdir = dir+rename;
						
								$.post("/taskShowController/renamefunc",{path:path,newdir:newdir,newname:rename},function(result,status)
								{
									if(status=="success"&&result=="yes")
									{	
										layer.msg('已更名');
										delayed(2000);

									}
									else
									{
									layer.msg('失败');
									
									}


								});
							});
						});		
	
	
	
	}

    

</script>

    </html>





