<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
   
      <link rel="stylesheet" href="/{$DIR_CSS}/layui.css" media="all">
      <script src="/static/layui.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
	<body>
 <div class="layui-upload" style="text-align:center;">
	  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>一次只能上传一个文件</legend>
	 </fieldset>
<div class="layui-upload-drag" id="test10">
  <i class="layui-icon"></i>
  <p>点击上传，或将文件拖拽到此处</p>
	</div>
	
</div>
</body>
	<script>
		
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;
//拖拽上传
  upload.render({
    elem: '#test10'
    ,url: '{$url}' //改成您自己的上传接口
	 ,accept: 'file'
    ,done: function(res){
		if(res.code==0)
		   {
		    layer.msg(res.filenewname+res.msg,{icon: 6});
		   }
		else
		{
			 layer.msg(res.filenewname+res.msg,{icon: 5});
		}
		
     
		/*//iframe关闭自身
    var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
						parent.layer.close(index);
						*/
    }
  });	
	
	
/*
  //多文件列表示例
  var demoListView = $('#demoList')
  ,uploadListIns = upload.render({
    elem: '#Python'
    ,url: '/func/index_function/jiaozy_function/upload_function/upload_file.php?dir=Python' //改成您自己的上传接口
    ,accept: 'file'
    ,multiple: false
    ,auto: false
    ,bindAction: '#testListAction_Python'
	,number:1//最多上传1张
    ,choose: function(obj){   
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1024).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));
        
        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });
        
        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });
        
        demoListView.append(tr);
   
	  });
    }

    ,done: function(res, index, upload){
	
		
      if(res.code==0){ //上传成功

        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        return delete this.files[index]; //删除文件队列已经上传成功的文件
      }
      this.error(index, upload);
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败:文件可能已存在</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });
  */

});
	
		
	</script>	
</html>
		